DeviceDemo/DeviceDemo/DeviceDemo/Views/Home/StartBox.xaml

<UserControl x:Class="DeviceDemo.Views.Home.StartBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceDemo.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="icon.png" Margin="60" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Margin="20" FontSize="22" Text="Mô Phỏng Thiết Bị Báo Cháy" Foreground="OrangeRed"/>
        <Image Source="fire1.png" Margin="0" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Image>
        <Image Source="fire2.png" Margin="0" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Image>
        <Image Source="fire3.png" Margin="0" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" FontSize="22" Text="Chọn Thiết Bị"/>
            <Border Height="60" Width="300" Margin="10" Padding="5 5 0 0" CornerRadius="10" Background="#fff" BorderThickness="1" BorderBrush="LightGray">
                <TextBox x:Name="deviceId" Height="40" FontSize="22" BorderThickness="0" Text="4" />
            </Border>
            <Grid x:Name="btnStart" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Width="200" Height="60" CornerRadius="8" Background="OrangeRed" Opacity="0.6" >
                </Border>
                <Border Margin="4" CornerRadius="8" Background="Red" Opacity="0.9">
                </Border>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Bắt Đầu</TextBlock>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
